{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study Project Z33 :: Hello</title>
  <style>
    :root {
      --padding-left: 30px;
      --padding-top: 30px;
    }

    body {
      padding-left: var(--padding-left);
      padding-top: var(--padding-left);
    }

    .greet-form {
      display: grid;
      grid-column-gap: 0.2rem;
      grid-row-gap: 1rem;
      grid-template-columns: 100%;
      grid-template-rows: repeat(5, 1fr);
    }

    .greet-form > * {
      grid-column: 1/1;
    }

    .greet-form input {
      width: 100%;
    }

    .form-container > * {
      height: 400px;
      left: 0;
      margin: 10px auto;
      padding-left: var(--padding-left);
      padding-top: var(--padding-top);
      width: 40%;
    }

    .errorlist {
      background-color: darkred;
      color: white;
      font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
      padding: 1rem;
    }
  </style>
  <link href="{% static 'hello/styles/theme_dark.css' %}" rel="stylesheet" type="text/css">
</head>
<body>
<form action="/theme" method="post">
  <button type="submit">Switch theme</button>
</form>
<hr>
<h1>Hello {{ name_saved|default:"anonymous" }}!</h1>
{% if year %}
  <h1>You was born at {{ year }}!</h1>
{% endif %}
<div class="form-container">
  <form action="/hello/update/" method="post">
    <div class="greet-form">
      {{ form.as_p }}
      <button id="greet-button-id" type="submit">Greet</button>
    </div>
    {% csrf_token %}
  </form>
</div>
<div class="form-container">
  <form action="/hello/reset/" method="post">
    <button id="reset-button-id" style="width: 60%" type="submit">Reset</button>
    {% csrf_token %}
  </form>
</div>
</body>
</html>
